{
  "name": "regime-compass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "setup": "node scripts/setup-env.js",
    "setup:env": "node scripts/setup-env.js",
    "db:setup": "node scripts/setup-database.js",
    "db:migrate": "node database/migrate.js",
    "db:reset": "node scripts/reset-database.js",
    "db:postgres": "node scripts/setup-postgresql.js setup",
    "db:postgres:status": "node scripts/setup-postgresql.js status",
    "security:setup": "node scripts/setup-security.js",
    "security:audit": "node scripts/security-audit.js",
    "fly:deploy": "node scripts/deploy-fly.js deploy",
    "fly:secrets": "node scripts/deploy-fly.js secrets",
    "fly:status": "node scripts/deploy-fly.js status",
    "fly:logs": "node scripts/deploy-fly.js logs"
  },
  "dependencies": {
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/supabase-js": "^2.76.1",
    "@types/express": "^5.0.3",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/ws": "^8.18.1",
    "axios": "^1.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "express": "^5.1.0",
    "lucide-react": "^0.546.0",
    "next": "^14.0.0",
    "pg": "^8.16.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwind-merge": "^3.3.1",
    "typescript": "^5.0.0",
    "ws": "^8.18.3",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0"
  }
}
